spring.profiles.active=dev
spring.config.import=optional:file:.env[.properties]

parrot.rsa.public-key.path=${RSA_PUBLIC_KEY_PATH:file:./keys/public.key}
parrot.rsa.private-key.path=${RSA_PRIVATE_KEY_PATH:file:./keys/private.key}
parrot.jwt.access-token.expiration-ms=${ACCESS_TOKEN_EXPIRATION_MS:900000}
parrot.jwt.refresh-token.expiration-days=${REFRESH_TOKEN_EXPIRATION_DAYS:30}
